{
  "name": "@yuzono/aniyomi-issue-moderator-action",
  "version": "2.6.1",
  "description": "GitHub action to moderate issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzono/aniyomi-issue-moderator-action.git"
  },
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "vitest --run",
    "test:integ": "vitest --config vitest.config.integ.ts",
    "build": "node esbuild.config.mjs",
    "prepare": "pnpm run format && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@octokit/webhooks-types": "7.6.1",
    "axios": "1.15.2"
  },
  "devDependencies": {
    "@octokit/action": "8.0.4",
    "@tsconfig/node24": "24.0.4",
    "@types/dedent": "0.7.2",
    "@types/node": "24.12.2",
    "esbuild": "0.28.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
